# StudentBeansAndroidJuniorApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentbeansandroidjuniorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbeansandroidjuniorapplication/: MainActivity.kt  StudentBeansApplication.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/database/: DbPhoto.kt  StudentBeansDatabase.kt  StudentBeansDatabaseDao.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/domain/: DomainPhoto.kt  DomainUserLogin.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/fragments/photos/: PhotoAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/network/: NetworkPhoto.kt  StudentBeansApiService.kt  StudentBeansRepository.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/repository/: StudentBeansRepository.kt
app/src/main/java/com/example/studentbeansandroidjuniorapplication/utils/: BindingAdapters.kt  Enums.kt  Event.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_normal.xml  btn_narrow_ripple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  item_photo_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentbeansandroidjuniorapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/studentbeansandroidjuniorapplication/fragments/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
