<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.login.LoginFragment">

    <data>

        <variable
            name="varPhotosVm"
            type="com.example.studentbeansandroidjuniorapplication.fragments.photos.PhotosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_photos_recycler_view"
            android:layout_margin="@dimen/margin_xxsmall"
            android:layout_width="0dp"
            app:bindPhotosData="@{varPhotosVm.photos}"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/f_photos_placeholder_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/cd_photos_image_placeholder"
            app:imageListSize="@{varPhotosVm.photos}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:studentBeansApiStatus="@{varPhotosVm.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>